{
    "name": "atanasov/md-blog",
    "description": "Simple blog genarator from Markdown content",
    "require": {
        "symfony/yaml": "^5.4",
        "erusev/parsedown": "^1.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MdBlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Atanas Atanasov",
            "email": "atanas.m.atanasov@gmail.com"
        }
    ]
}
